:root {
  --main-text-color: #212121;
  --accent-text-color: #2196f3;
  --additional-text-color: #757575;
  --title-text-color: #ffffff;
  --bgc-color: #2f303a;
  --bgc-svg: #f5f4fa;
  --bgc-position: rgba(47, 48, 58, 0.8);
  --bgc-position-portfolio: rgba(33, 150, 243, 0.9);
  --third-bg-color: #f5f4fa;
  --secondary-bg-color: #e5e5e5;
  --adress-text: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --icon-color: #afb1b8;

  --main-fonts: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;

  --margin: 50px;
  --card-set-gap: 30px;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --timing: cubic-bezier(0.4, 0, 0.2, 1);
  --transit-time: 250ms;
  --form-color: rgba(117, 117, 117, 0.5);
  --input-border: 1px solid rgba(33, 33, 33, 0.2);
}
body {
  font-size: 14px;
  font-family: var(--main-fonts);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #fff;
}

.list {
  /* сброс отступов списков */
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  outline: 1px solid rgb(71, 255, 132);
}
/* Conteiner header */
.conteiner {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;

  margin-left: auto;
  margin-right: auto;

  outline: 1px solid tomato;
}
.line {
  border-bottom: 1px solid #ececec;
}
.header-conteiner {
  display: flex;
  align-items: center;
}
.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-family: var(--second-font);
  color: var(--accent-text-color);
  text-decoration: none;
}
.studio {
  color: var(--main-text-color);
}
/* navigation */
.nav {
  margin-left: 93px;
}
.site-nav {
  display: flex;
}

/* дала всем элементам ли класса сайт-нау марджтин, кроме последнего */
.site-nav .item:not(:last-child) {
  margin-right: var(--margin);
}

.site-nav .link {
  /* сделала ссылку блочным элементом */
  display: block;
  /* расширила ссылку внутреними отступами */
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.current {
  position: relative;
  color: var(--accent-text-color);
}
.current::after {
  position: absolute;
  content: "";
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}
.current-link {
  transition: color var(--transit-time) var(--timing);
}
.current-link:hover,
.current-link:focus {
  color: var(--accent-text-color);
}

/* contacts */
.contact-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-header .item + .item {
  margin-left: var(--margin);
}
.contact {
  display: flex;
  align-items: center;
  padding: 0;
  color: var(--icon-color);
  background-color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--additional-text-color);

  transition: color var(--transit-time) var(--timing);
}
.contact:hover,
.contact:focus {
  color: var(--accent-text-color);
}
.contact-icon {
  fill: currentColor;
  margin-right: 8px;
}
/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;

  margin-left: auto;
  margin-right: auto;
  background-color: var(--bgc-color);

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  display: block;
  text-align: center;

  max-width: 696px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;

  color: var(--title-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
/* button */
.button {
  display: block;

  margin-top: 30px;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;
}

/* sections */

.section.about {
  padding-bottom: 0;
}
.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: var(--margin);
}
.title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/* Какие мы */
.descrption {
  display: flex;
}
.descrption > .list-item + .list-item {
  margin-left: 30px;
}

.list-item {
  width: 270px;
}
.features {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--third-bg-color);
  margin-bottom: var(--card-set-gap);
  width: 270px;
  height: 120px;
  border-radius: 4px;
}

.list-item .text {
  margin-bottom: 0;
}
.list-item .title {
  margin-bottom: 10px;
}

.text {
  color: var(--additional-text-color);
  line-height: 1.7;
}
.list .text-name,
.title-name {
  font-size: 16px;
  line-height: 1.17;
}
.title-name {
  font-weight: 500;
}
.text-name {
  margin-bottom: 16px;
  color: var(--additional-text-color);
}
/* -- Чем мы занимаемся */
.picture.list {
  display: flex;
}

.picture {
  position: relative;
}

.picture.list > .picture + .picture {
  margin-left: 30px;
}
.image-thumb {
  position: relative;
}
.text-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 70px;
  width: 100%;
  left: 0;
  bottom: 0;

  background-color: var(--bgc-position);
}

.text-thumb-content {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  font-weight: 700;
  line-height: 1.14;
  color: var(--title-text-color);
  text-transform: uppercase;
}
/* team */
.team {
  background-color: var(--third-bg-color);
}
.worker {
  box-shadow: var(--card-shadow);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: white;
}
.name-position {
  margin-left: 32px;
  margin-right: 32px;
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
  text-align: center;
}

.name-position .title-name {
  margin-bottom: 10px;
}
/* соцсети */
/* список соцсетей */
.network-list {
  display: flex;
  color: var(--icon-color);
  background-color: var(--title-text-color);
  outline: 1px solid tomato;
}

.network-list > .network-list-item + .network-list-item {
  margin-left: 10px;
}

/* ссылка на соцсеть */
.network-list .network {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: color var(--transit-time) var(--timing),
    background-color var(--transit-time) var(--timing);
}
.network-list .network:hover,
.network-list .network:focus {
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
}

/* картинка свг */
.network-icon {
  fill: currentColor;
}
/* regular-customers------------------------------------- */
.regular-customers {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.regular-customers .item-icon {
  flex-basis: calc((100% - 6 * var(--card-set-gap)) / 6);
  width: calc((100% - 6 * var(--card-set-gap)) / 6);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.icon-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  padding: 16px 32px;

  transition: border-color var(--transit-time) var(--timing),
    color var(--transit-time) var(--timing);
}
.icon-logo:hover,
.icon-logo:focus {
  border-color: var(--accent-text-color);
  color: var(--accent-text-color);
}
.customer-icon {
  fill: currentColor;
}

/* footer--------------------------------------------------------------- */
.footer {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: #2f303a;
}
.footer > .conteiner {
  padding-top: 60px;
  padding-bottom: 60px;
}
.parts {
  display: flex;
  flex-wrap: wrap;
}
.part {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}
.parts > .part + .part {
  margin-left: var(--card-set-gap);
}
.network-list-footer {
  display: flex;
  background-color: inherit;
  color: var(--title-text-color);
}
.network-list-footer > .network-list-item + .network-list-item {
  margin-left: 10px;
}
.network-footer {
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;

  border-radius: 50%;

  transition: background-color var(--transit-time) var(--timing);
}
.network-footer:hover,
.network-footer:focus {
  background-color: var(--accent-text-color);
}

.address {
  margin-top: 20px;
  color: var(--title-text-color);
  line-height: 1.7;
  font-style: inherit;
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer {
  color: var(--adress-text);
  transition: color var(--transit-time) var(--timing);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--accent-text-color);
}
.logo-studio {
  color: var(--title-text-color);
}
.part .title {
  color: var(--title-text-color);
  margin-bottom: 20px;
}
/* footer form */
.footer-form {
  display: block;
  margin-left: auto;
}
.footer-form__offer {
  display: block;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--bgc-color);
}
.footer-btn-submit {
  position: relative;
  width: 200px;
  padding: 10px 62px 10px 29px;
  color: var(--title-text-color);
  background: var(--accent-text-color);
  border-color: var(--accent-text-color);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.footer-form-icon {
  position: absolute;
  right: 28px;
  top: 13px;
  bottom: 13px;
}
/* portfolio */
.btn-portfolio {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.btn-portfolio > .btn-portfolio-item + .btn-portfolio-item {
  margin-left: 8px;
}
.portfolio-button {
  background-color: var(--button-color);
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;

  transition: color var(--transit-time) var(--timing),
    background-color var(--transit-time) var(--timing),
    box-shadow var(--transit-time) var(--timing);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portf-link-title {
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portf-link-text {
  margin-bottom: 0;
  color: var(--additional-text-color);
  font-size: 16px;
  line-height: 1.8;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.card-set-item {
  display: flex;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.link-cardset {
  display: flex;

  transition: box-shadow var(--transit-time) var(--timing);
}
.link-cardset:hover,
.link-cardset:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;

  background-color: var(--bgc-position-portfolio);
  transform: translateY(100%);
  transition: transform var(--transit-time) var(--timing);
}
.link-cardset:hover .overlay,
.link-cardset:focus .overlay {
  transform: translateY(0);
}
.overlay-text {
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 1.56;
}

/* modal-window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity var(--transit-time) var(--timing),
    visibility var(--transit-time) var(--timing),
    transform var(--transit-time) var(--timing);
}

.modal {
  position: absolute;

  max-height: 100%;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;

  background-color: var(--title-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transit-time) var(--timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--title-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: fill var(--transit-time) var(--timing);
}
.button-close:hover,
.button-close:focus {
  fill: var(--accent-text-color);
  cursor: pointer;
}
.button-closse .icon-modal {
  width: 14px;
  height: 14px;
  fill: currentColor;
}
/* form */

.proposal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 12px;
}
.form-field {
  position: relative;
  display: block;
  margin-bottom: 10px;
}
.form-label {
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.01em;
  color: var(--additional-text-color);
}
.form-input {
  width: 100%;
  padding-left: 40px;
  height: 40px;
  border: var(--input-border);
  border-radius: 4px;

  transition: border-color var(--transit-time) var(--timing),
    fill var(--transit-time) var(--timing);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
}
.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--accent-text-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}
.textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--form-color);
  border: var(--input-border);
  border-radius: 4px;
  margin-bottom: 20px;

  transition: border-color var(--transit-time) var(--timing);
}
.textarea:hover,
.textarea:focus {
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
}
.label {
  display: flex;
  align-items: center;
  line-height: 1.71;
  color: var(--additional-text-color);
}
.icon-checkbox {
  display: inline-block;
  border: 2px solid var(--main-text-color);
  border-radius: 4px;
  margin-right: 9px;
}
.checkbox:checked + .icon-checkbox {
  background-color: var(--accent-text-color);
  border: none;
}

.form-link {
  color: var(--accent-text-color);
}
.btn-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 55px 10px 56px;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  outline: none;
}
